schemas/modules/NCL30PropertyAnchor.xsd

<!--
XML Schema for the NCL modules

This is NCL
Copyright: 2000-2005 PUC-RIO/LABORATORIO TELEMIDIA, All Rights Reserved.
See http://www.telemidia.puc-rio.br

Public URI: http://www.ncl.org.br/NCL3.0/modules/NCL30PropertyAnchor.xsd
Author: TeleMidia Laboratory
Revision: 19/09/2006

Schema for the NCL Property Anchor module namespace.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:propertyAnchor="http://www.ncl.org.br/NCL3.0/PropertyAnchor"
  targetNamespace="http://www.ncl.org.br/NCL3.0/PropertyAnchor"
  elementFormDefault="qualified" attributeFormDefault="unqualified" >


  <complexType name="propertyAnchorPrototype">
    <attribute name="name" type="string" use="required" />
    <attribute name="value" type="string" use="optional" />
  </complexType>


  <!-- declare global elements in this module -->
  <element name="property" type="propertyAnchor:propertyAnchorPrototype"/>

</schema>